{
	"name": "@neural-mesh/high-fidelity-demo",
	"version": "1.0.0",
	"description": "High-Fidelity dynamic demo demonstrating NMP Guardian AST, WASI Sandbox and ZK-STARK constraints.",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"start:server": "npx tsx src/server-node.ts",
		"start:client": "npx tsx src/agent.ts"
	},
	"dependencies": {
		"@nekzus/neural-mesh": "workspace:*"
	}
}