{
	"name": "@nekzus/neural-mesh",
	"version": "1.1.2",
	"description": "SDK oficial para Neural Mesh Protocol (NMP). Despliega Logic-on-Origin con WebAssembly a velocidad gRPC y compatibilidad MCP bidireccional.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./client": {
			"types": "./dist/client/index.d.ts",
			"default": "./dist/client/index.js"
		},
		"./server": {
			"types": "./dist/server/index.d.ts",
			"default": "./dist/server/index.js"
		},
		"./types": {
			"types": "./dist/types.d.ts",
			"default": "./dist/types.js"
		},
		"./bridge": {
			"types": "./dist/bridge/index.d.ts",
			"default": "./dist/bridge/index.js"
		}
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"test": "vitest run",
		"test:all": "vitest run",
		"test:integration": "vitest run tests/integration",
		"test:conformance": "vitest run tests/conformance",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"check": "biome check .",
		"demo:client-quickstart": "pnpm --filter @neural-mesh/example-client-quickstart start",
		"demo:server-quickstart": "pnpm --filter @neural-mesh/example-server-quickstart start",
		"demo:server": "pnpm --filter @neural-mesh/example-server start",
		"demo:client": "pnpm --filter @neural-mesh/example-client start"
	},
	"keywords": [
		"neural-mesh-protocol",
		"nmp",
		"model-context-protocol",
		"mcp",
		"logic-on-origin",
		"wasi",
		"sandbox",
		"p2p",
		"libp2p",
		"zero-trust",
		"kyber",
		"post-quantum",
		"ai-agent",
		"llm"
	],
	"author": "Nekzus",
	"license": "MIT",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Nekzus/Neural-Mesh-Protocol.git"
	},
	"bugs": {
		"url": "https://github.com/Nekzus/Neural-Mesh-Protocol/issues"
	},
	"homepage": "https://nekzus-32.mintlify.app/",
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/",
		"provenance": true
	},
	"engines": {
		"node": ">=20.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.4",
		"@types/node": "^25.3.1",
		"@vitest/coverage-v8": "^4.0.18",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	},
	"dependencies": {
		"@chainsafe/libp2p-noise": "^17.0.0",
		"@chainsafe/libp2p-yamux": "^8.0.1",
		"@grpc/grpc-js": "^1.14.3",
		"@grpc/proto-loader": "^0.8.0",
		"@libp2p/identify": "^4.0.10",
		"@libp2p/kad-dht": "^16.1.3",
		"@libp2p/mplex": "^12.0.11",
		"@libp2p/noise": "^1.0.1",
		"@libp2p/ping": "^3.0.12",
		"@libp2p/tcp": "^11.0.10",
		"@libp2p/websockets": "^10.1.3",
		"crystals-kyber": "^5.1.0",
		"libp2p": "^3.1.3",
		"piscina": "^5.1.4",
		"zod": "^3.23.11",
		"zod-to-json-schema": "^3.24.1"
	}
}
