{
    "name": "@neural-mesh/example-server-quickstart",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "tsx src/index.ts"
    },
    "dependencies": {
        "@neural-mesh/sdk": "workspace:*"
    },
    "devDependencies": {
        "tsx": "^4.7.0",
        "typescript": "^5.0.0",
        "zod": "^4.3.0"
    }
}